<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding:0;
            margin: 0;
        }
        .w{
            width: 1200px;
        }
        .head{
            height: 50px;
            margin: 0px auto;
            background-color: #406bfb;
        }
        .banner{
            height: 400px;
            margin: 20px auto;
            background-color: #53fe67;
        }
        .body{
            height: 1000px;
            margin: 0px auto;
            background-color: #62ff13b8;
        }
        .foot{
            height: 100px;
            margin: 20px auto;
            background-color: #9da09fcf;
        }
    </style>
    <title>无人边境-刺杀悬赏</title>
</head>
<body>
    <div class="head w">
        首页
    </div>
    <div class="banner w">
        <big>广告位招租，有意者请加qq [1709232961] 价格面议</big>
    </div>
    <div class="body w">
        <big>无人边境-刺杀悬赏</big>
        <br>
        <b>发布悬赏请找 自由王国_韩莹</b><small>手续费1zk</small>
        <br>
        <big>悬赏榜</big>
        <b>1.</b>
        <b>2.</b>
        <strong>:)</strong>
    </div>
    <div class="foot w">
        <b>到底了</b>
    </div>
</body>
</html>